// CWinNetManager.idl : IDL source for CWinNetManager
//

// This file will be processed by the MIDL tool to
// produce the type library (CWinNetManager.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

typedef [public, v1_enum] enum eUserInfoType
{
	  uiType0 = 0x00
	, uiType1 = 0x01
	, uiType2 = 0x02
	, uiType3 = 0x03
	, uiType4 = 0x04
	, uiTYpe10 = 0x10
	, uiTYpe11 = 0x11
	, uiTYpe20 = 0x20
	, uiTYpe23 = 0x23
	, uiTYpe24 = 0x24
} eUserInfoType;
[
	object,
	uuid(FFB824F6-E615-4DCC-BCFC-4068E2B442F8),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICLogonHour : IDispatch {
	[id(1)] HRESULT Initialise([in] SHORT shDay, [in] SHORT shHour, [in] SHORT shActive);
	[id(2)] HRESULT Activate();
	[id(3)] HRESULT Deactivate();
	[propget, id(4)] HRESULT Day([out, retval] SHORT* pVal);
	[propget, id(5)] HRESULT Hour([out, retval] SHORT* pVal);
	[propget, id(6)] HRESULT State([out, retval] SHORT* pVal);
};
[
	object,
	uuid(4DFC52BD-D969-4B4F-AC01-CA24EA013CD8),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICLogonHours : IDispatch {
	[id(1)] HRESULT ClearAll();
	[id(2)] HRESULT InitialiseAllActive();
	[id(DISPID_NEWENUM), propget] HRESULT _NewEnum([out, retval] IUnknown** ppUnk);
	[id(DISPID_VALUE), propget] HRESULT Item([in] long n, [out, retval] ICLogonHour** ppLogonHour);
	[id(DISPID_VALUE), propput] HRESULT Item([in] long n, [in] ICLogonHour* pLogonHour);
	[propget] HRESULT Count([out, retval] long* pnCount);
};
[
	object,
	uuid(FAF36C28-4EF0-4108-9AE3-269D46CFEC48),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo0 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsName);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(54E16B87-DEA7-4424-A7F9-239AE50DD5F7),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1 : IDispatch {
	[propget, id(1)] HRESULT Name([out, retval] BSTR* pVal);
	[id(2)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsPwd
		, [in] ULONG ulPwdAge
		, [in] ULONG ulPriv
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath);
	[propget, id(3)] HRESULT Password([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(5)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(7)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(8)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(9)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[id(10)] HRESULT Clear();
};
[
	object,
	uuid(26A49885-E545-4512-87BB-B8AD4A44A450),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo2 : IDispatch {
	[propget, id(1)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(2)] HRESULT Password([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(4)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(5)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(6)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(7)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(8)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[propget, id(9)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[propget, id(10)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(11)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(12)] HRESULT Params([out, retval] BSTR* pVal);
	[propget, id(13)] HRESULT Workstations([out, retval] BSTR* pVal);
	[propget, id(14)] HRESULT LastLogon([out, retval] ULONG* pVal);
	[propget, id(15)] HRESULT LastLogoff([out, retval] ULONG* pVal);
	[propget, id(16)] HRESULT AccntExpires([out, retval] ULONG* pVal);
	[propget, id(17)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[propget, id(18)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(19)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[propget, id(20)] HRESULT BadPwdCount([out, retval] ULONG* pVal);
	[propget, id(21)] HRESULT NumLogons([out, retval] ULONG* pVal);
	[propget, id(22)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[propget, id(23)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[propget, id(24)] HRESULT CodePage([out, retval] ULONG* pVal);
	[id(25)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage);
	[id(26)] HRESULT Clear();
};
[
	object,
	uuid(87BEA5A5-8A49-4573-850A-D1B634D008EB),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo3 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [in] ULONG ulUserId
		, [in] ULONG ulPrimaryGrpId
		, [in] BSTR bsProfile
		, [in] BSTR bsHomeDirDrive
		, [in] ULONG ulPwdExpired);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT Password([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(5)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(7)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(8)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(9)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[propget, id(10)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[propget, id(11)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(12)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(13)] HRESULT Params([out, retval] BSTR* pVal);
	[propget, id(14)] HRESULT Workstations([out, retval] BSTR* pVal);
	[propget, id(15)] HRESULT LastLogon([out, retval] ULONG* pVal);
	[propget, id(16)] HRESULT LastLogoff([out, retval] ULONG* pVal);
	[propget, id(17)] HRESULT AccntExpires([out, retval] ULONG* pVal);
	[propget, id(18)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[propget, id(19)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(20)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[propget, id(21)] HRESULT BadPwdCount([out, retval] ULONG* pVal);
	[propget, id(22)] HRESULT NumLogons([out, retval] ULONG* pVal);
	[propget, id(23)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[propget, id(24)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[propget, id(25)] HRESULT CodePage([out, retval] ULONG* pVal);
	[propget, id(26)] HRESULT UserId([out, retval] ULONG* pVal);
	[propget, id(27)] HRESULT PrimaryGrpId([out, retval] ULONG* pVal);
	[propget, id(28)] HRESULT Profile([out, retval] BSTR* pVal);
	[propget, id(29)] HRESULT HomeDirDrive([out, retval] BSTR* pVal);
	[propget, id(30)] HRESULT PwdExpired([out, retval] ULONG* pVal);
	[id(31)] HRESULT Clear();
};
[
	object,
	uuid(8DAFA5B1-C91A-49EA-9152-9DA9157A85C2),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo4 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [in] BSTR bsUserSid
		, [in] ULONG ulPrimaryGrpId
		, [in] BSTR bsProfile
		, [in] BSTR bsHomeDirDrive
		, [in] ULONG ulPwdExpired);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT Password([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(5)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(7)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(8)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(9)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[propget, id(10)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[propget, id(11)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(12)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(13)] HRESULT Params([out, retval] BSTR* pVal);
	[propget, id(14)] HRESULT Workstations([out, retval] BSTR* pVal);
	[propget, id(15)] HRESULT LastLogon([out, retval] ULONG* pVal);
	[propget, id(16)] HRESULT LastLogoff([out, retval] ULONG* pVal);
	[propget, id(17)] HRESULT AccntExpires([out, retval] ULONG* pVal);
	[propget, id(18)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[propget, id(19)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(20)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[propget, id(21)] HRESULT BadPwdCount([out, retval] ULONG* pVal);
	[propget, id(22)] HRESULT NumLogons([out, retval] ULONG* pVal);
	[propget, id(23)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[propget, id(24)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[propget, id(25)] HRESULT CodePage([out, retval] ULONG* pVal);
	[propget, id(26)] HRESULT UserSid([out, retval] BSTR* pVal);
	[propget, id(27)] HRESULT PrimaryGrpId([out, retval] ULONG* pVal);
	[propget, id(28)] HRESULT Profile([out, retval] BSTR* pVal);
	[propget, id(29)] HRESULT HomeDirDrive([out, retval] BSTR* pVal);
	[propget, id(30)] HRESULT PwdExpired([out, retval] ULONG* pVal);
	[id(31)] HRESULT Clear();
};
[
	object,
	uuid(384980B6-F16B-47D5-9EE1-47C7F27E67A1),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo10 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsComment
		, [in] BSTR bsUsrComment
		, [in] BSTR bsFullName);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(5)] HRESULT FullName([out, retval] BSTR* pVal);
	[id(6)] HRESULT Clear();
};
[
	object,
	uuid(B97DD7CE-7F31-48B2-B5F9-6E3EB8D52A3D),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo11 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsComment
		, [in] BSTR bsUsrComment
		, [in] BSTR bsFullName
		, [in] ULONG ulPrivilege
		, [in] ULONG ulAuthFlags
		, [in] ULONG ulPasswordAge
		, [in] BSTR bsHomeDir
		, [in] BSTR bsParams
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] BSTR bsWorkstations
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulCodePage);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(5)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(6)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(7)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[propget, id(8)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(9)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(10)] HRESULT Params([out, retval] BSTR* pVal);
	[propget, id(11)] HRESULT LastLogon([out, retval] ULONG* pVal);
	[propget, id(12)] HRESULT LastLogoff([out, retval] ULONG* pVal);
	[propget, id(13)] HRESULT BadPwdCount([out, retval] ULONG* pVal);
	[propget, id(14)] HRESULT NumLogons([out, retval] ULONG* pVal);
	[propget, id(15)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[propget, id(16)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[propget, id(17)] HRESULT Workstations([out, retval] BSTR* pVal);
	[propget, id(18)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[propget, id(19)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(20)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[propget, id(21)] HRESULT CodePage([out, retval] ULONG* pVal);
	[id(22)] HRESULT Clear();
};
[
	object,
	uuid(B5BD50A2-3118-4ACB-B393-C4F555296329),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo20 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsFullName
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] ULONG ulUserId);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(5)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT UserId([out, retval] ULONG* pVal);
	[id(7)] HRESULT Clear();
};
[
	object,
	uuid(B4E3A17B-9F3E-4ECD-B11A-C8F51E568F19),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo21 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsPassword);
	[propget, id(2)] HRESULT Password([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(70A46238-A56B-44DB-A067-E1D6BAC6260B),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo22 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT Password([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT PasswordAge([out, retval] ULONG* pVal);
	[propget, id(5)] HRESULT Privilege([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[propget, id(7)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(8)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(9)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[propget, id(10)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[propget, id(11)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(12)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[propget, id(13)] HRESULT Params([out, retval] BSTR* pVal);
	[propget, id(14)] HRESULT Workstations([out, retval] BSTR* pVal);
	[propget, id(15)] HRESULT LastLogon([out, retval] ULONG* pVal);
	[propget, id(16)] HRESULT LastLogoff([out, retval] ULONG* pVal);
	[propget, id(17)] HRESULT AccntExpires([out, retval] ULONG* pVal);
	[propget, id(18)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[propget, id(19)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(20)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[propget, id(21)] HRESULT BadPwdCount([out, retval] ULONG* pVal);
	[propget, id(22)] HRESULT NumLogons([out, retval] ULONG* pVal);
	[propget, id(23)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[propget, id(24)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[propget, id(25)] HRESULT CodePage([out, retval] ULONG* pVal);
	[id(26)] HRESULT Clear();
};
[
	object,
	uuid(43413C5A-4F4A-4974-9117-6F232FE44F26),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo23 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] BSTR bsName
		, [in] BSTR bsFullName
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsUserSid);
	[propget, id(2)] HRESULT Name([out, retval] BSTR* pVal);
	[propget, id(3)] HRESULT FullName([out, retval] BSTR* pVal);
	[propget, id(4)] HRESULT Comment([out, retval] BSTR* pVal);
	[propget, id(5)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(6)] HRESULT UserSid([out, retval] BSTR* pVal);
	[id(7)] HRESULT Clear();
};
[
	object,
	uuid(CFAEE563-8B1F-4E0D-84EA-5146114960EE),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo24 : IDispatch {
	[id(1)] HRESULT Initialise(
		[in] SHORT shInternetIdentity
		, [in] ULONG ulFlags
		, [in] BSTR bsInternetProviderName
		, [in] BSTR bsInternetPrincipleName
		, [in] BSTR bsUserSid);
	[propget, id(2)] HRESULT InternetIdentity([out, retval] SHORT* pVal);
	[propget, id(3)] HRESULT Flags([out, retval] ULONG* pVal);
	[propget, id(4)] HRESULT InternetProviderName([out, retval] BSTR* pVal);
	[propget, id(5)] HRESULT InternetPrincipleName([out, retval] BSTR* pVal);
	[propget, id(6)] HRESULT UserSid([out, retval] BSTR* pVal);
	[id(7)] HRESULT Clear();
};
[
	object,
	uuid(900AA31A-F912-4AB7-B569-AA4A60F4FCE0),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1003 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsPassword);
	[propget, id(2)] HRESULT Password([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(498D44B8-FE78-4B58-8416-CF42D2886D83),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1005 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulPrivilege);
	[propget, id(2)] HRESULT Privilege([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(C74F8FA9-D9E1-4784-ACD8-0F86544D8BB4),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1006 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsHomeDir);
	[propget, id(2)] HRESULT HomeDirectory([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(B392B22C-C613-4B4E-8381-1047C66345CB),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1007 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsComment);
	[propget, id(2)] HRESULT Comment([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(BB1F392D-DABF-4FDE-B8C7-6280255AC507),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1008 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulFlags);
	[propget, id(2)] HRESULT Flags([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(FF9CC675-C817-4F55-8B3C-C96E6EDA54E3),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1009 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsScriptPath);
	[propget, id(2)] HRESULT ScriptPath([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(F0C88122-26CB-4014-A042-1BE26AE67ECA),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1010 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulAuthFlags);
	[propget, id(2)] HRESULT AuthFlags([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(8440219B-EB30-491B-9B31-30A4ED848401),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1011 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsFullName);
	[propget, id(2)] HRESULT FullName([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(F9277CC9-E27C-4DF0-8228-15459415CAD6),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1012 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsUsrComment);
	[propget, id(2)] HRESULT UsrComment([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(072BCA73-A103-4B92-B5FA-35DCDA81A2D5),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1013 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsParams);
	[propget, id(2)] HRESULT Params([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(078DBB8D-B9AD-4FC1-B19F-4350E6D342C7),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1014 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsWorkstations);
	[propget, id(2)] HRESULT Workstations([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(C2F6CF6A-C02B-4E60-880A-8D03F2C1D0F9),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1017 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulAccntExpires);
	[propget, id(2)] HRESULT AccntExpires([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(84B7C76D-ED3D-4D0B-A753-5512C17A709B),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1018 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulMaxStorage);
	[propget, id(2)] HRESULT MaxStorage([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(91E5BE48-571B-4478-ABC8-BFB0D698785B),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1020 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulUnitsPerWeek, [in] ICLogonHours* pLogonHours);
	[propget, id(2)] HRESULT UnitsPerWeek([out, retval] ULONG* pVal);
	[propget, id(3)] HRESULT LogonHours([out, retval] ICLogonHours** pVal);
	[id(4)] HRESULT Clear();
};
[
	object,
	uuid(DD330CEA-13DD-4D3E-841E-E559CD5F6F7D),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1023 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsLogonServer);
	[propget, id(2)] HRESULT LogonServer([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(18695385-BE01-44FF-9962-7F1F8EB57AE2),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1024 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulCountryCode);
	[propget, id(2)] HRESULT CountryCode([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(A08D86C4-47EE-4C75-B844-71D66B532760),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1025 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulCodePage);
	[propget, id(2)] HRESULT CodePage([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(03BF198D-2AC8-49DF-B657-610B3879DBEB),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1051 : IDispatch {
	[id(1)] HRESULT Initialise([in] ULONG ulPrimaryGrpId);
	[propget, id(2)] HRESULT PrimaryGrpId([out, retval] ULONG* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(0AF7CBB8-DBA4-4AD4-B633-5B50958849D6),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1052 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsProfile);
	[propget, id(2)] HRESULT Profile([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(81BB6120-B547-4025-8F18-807F6895D984),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICUserInfo1053 : IDispatch {
	[id(1)] HRESULT Initialise([in] BSTR bsHomeDirDrive);
	[propget, id(2)] HRESULT HomeDirDrive([out, retval] BSTR* pVal);
	[id(3)] HRESULT Clear();
};
[
	object,
	uuid(6F0101CF-7948-4472-8542-044189587EFB),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICNetUser : IDispatch{
	[id(1)] HRESULT GetUserInfo0(
		[in] BSTR bsName
		, [out, retval] ICUserInfo0** ppUserInfo0);
	[id(2)] HRESULT GetUserInfo1(
		[in] BSTR bsName
		, [in] BSTR bsPwd
		, [in] ULONG ulPwdAge
		, [in] ULONG ulPriv
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [out, retval] ICUserInfo1** ppUserInfo1);
	[id(3)] HRESULT GetUserInfo2(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [out, retval] ICUserInfo2** ppUserInfo2);
	[id(4)] HRESULT GetUserInfo3(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [in] ULONG ulUserId
		, [in] ULONG ulPrimaryGrpId
		, [in] BSTR bsProfile
		, [in] BSTR bsHomeDirDrive
		, [in] ULONG ulPwdExpired
		, [out, retval] ICUserInfo3** ppUserInfo3);
	[id(5)] HRESULT GetUserInfo4(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [in] BSTR bsUserSid
		, [in] ULONG ulPrimaryGrpId
		, [in] BSTR bsProfile
		, [in] BSTR bsHomeDirDrive
		, [in] ULONG ulPwdExpired
		, [out, retval] ICUserInfo4** ppUserInfo4);
	[id(6)] HRESULT GetUserInfo10(
		[in] BSTR bsName
		, [in] BSTR bsComment
		, [in] BSTR bsUsrComment
		, [in] BSTR bsFullName
		, [out, retval] ICUserInfo10** ppUserInfo10);
	[id(7)] HRESULT GetUserInfo11(
		[in] BSTR bsName
		, [in] BSTR bsComment
		, [in] BSTR bsUsrComment
		, [in] BSTR bsFullName
		, [in] ULONG ulPrivilege
		, [in] ULONG ulAuthFlags
		, [in] ULONG ulPasswordAge
		, [in] BSTR bsHomeDir
		, [in] BSTR bsParams
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] BSTR bsWorkstations
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulCodePage
		, [out, retval] ICUserInfo11** ppUserInfo11);
	[id(8)] HRESULT GetUserInfo20(
		[in] BSTR bsName
		, [in] BSTR bsFullName
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] ULONG ulUserId
		, [out, retval] ICUserInfo20** ppUserInfo20);
	[id(9)] HRESULT GetUserInfo21([in] BSTR bsPassword, [out, retval] ICUserInfo21** ppUserInfo21);
	[id(10)] HRESULT GetUserInfo22(
		[in] BSTR bsName
		, [in] BSTR bsPassword
		, [in] ULONG ulPasswordAge
		, [in] ULONG ulPrivilege
		, [in] BSTR bsHomeDir
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsScriptPath
		, [in] ULONG ulAuthFlags
		, [in] BSTR bsFullName
		, [in] BSTR bsUsrComment
		, [in] BSTR bsParams
		, [in] BSTR bsWorkstations
		, [in] ULONG ulLastLogon
		, [in] ULONG ulLastLogoff
		, [in] ULONG ulAccntExpires
		, [in] ULONG ulMaxStorage
		, [in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [in] ULONG ulBadPwdCount
		, [in] ULONG ulNumLogons
		, [in] BSTR bsLogonServer
		, [in] ULONG ulCountryCode
		, [in] ULONG ulCodePage
		, [out, retval] ICUserInfo22** ppUserInfo22);
	[id(11)] HRESULT GetUserInfo23(
		[in] BSTR bsName
		, [in] BSTR bsFullName
		, [in] BSTR bsComment
		, [in] ULONG ulFlags
		, [in] BSTR bsUserSid
		, [out, retval] ICUserInfo23** ppUserInfo23);
	[id(12)] HRESULT GetUserInfo24(
		[in] SHORT shInternetIdentity
		, [in] ULONG ulFlags
		, [in] BSTR bsInternetProviderName
		, [in] BSTR bsInternetPrincipleName
		, [in] BSTR bsUserSid
		, [out, retval] ICUserInfo24** ppUserInfo24);
	[id(13)] HRESULT GetUserInfo1003([in] BSTR bsPassword, [out, retval] ICUserInfo1003** ppUserInfo1003);
	[id(14)] HRESULT GetUserInfo1005([in] ULONG ulPrivilege, [out, retval] ICUserInfo1005** ppUserInfo1005);
	[id(15)] HRESULT GetUserInfo1006([in] BSTR bsHomeDir, [out, retval] ICUserInfo1006** ppUserInfo1006);
	[id(16)] HRESULT GetUserInfo1007([in] BSTR bsComment, [out, retval] ICUserInfo1007** ppUserInfo1007);
	[id(17)] HRESULT GetUserInfo1008([in] ULONG ulFlags, [out, retval] ICUserInfo1008** ppUserInfo1008);
	[id(18)] HRESULT GetUserInfo1009([in] BSTR bsScriptPath, [out, retval] ICUserInfo1009** ppUserInfo1009);
	[id(19)] HRESULT GetUserInfo1010([in] ULONG ulAuthFlags, [out, retval] ICUserInfo1010** ppUserInfo1010);
	[id(20)] HRESULT GetUserInfo1011([in] BSTR bsFullName, [out, retval] ICUserInfo1011** ppUserInfo1011);
	[id(21)] HRESULT GetUserInfo1012([in] BSTR bsUsrComment, [out, retval] ICUserInfo1012** ppUserInfo1012);
	[id(22)] HRESULT GetUserInfo1013([in] BSTR bsParams, [out, retval] ICUserInfo1013** ppUserInfo1013);
	[id(23)] HRESULT GetUserInfo1014([in] BSTR bsWorkstations, [out, retval] ICUserInfo1014** ppUserInfo1014);
	[id(24)] HRESULT GetUserInfo1017([in] ULONG ulAccntExpires, [out, retval] ICUserInfo1017** ppUserInfo1017);
	[id(25)] HRESULT GetUserInfo1018([in] ULONG ulMaxStorage, [out, retval] ICUserInfo1018** ppUserInfo1018);
	[id(26)] HRESULT GetUserInfo1020(
		[in] ULONG ulUnitsPerWeek
		, [in] ICLogonHours* pLogonHours
		, [out, retval] ICUserInfo1020** ppUserInfo1020);
	[id(27)] HRESULT GetUserInfo1023([in] BSTR bsLogonServer, [out, retval] ICUserInfo1023** ppUserInfo1023);
	[id(28)] HRESULT GetUserInfo1024([in] ULONG ulCountryCode, [out, retval] ICUserInfo1024** ppUserInfo1024);
	[id(29)] HRESULT GetUserInfo1025([in] ULONG ulCodePage, [out, retval] ICUserInfo1025** ppUserInfo1025);
	[id(30)] HRESULT GetUserInfo1051([in] ULONG ulPrimaryGrpId, [out, retval] ICUserInfo1051** ppUserInfo1051);
	[id(31)] HRESULT GetUserInfo1052([in] BSTR bsProfile, [out, retval] ICUserInfo1052** ppUserInfo1052);
	[id(32)] HRESULT GetUserInfo1053([in] BSTR bsHomeDirDrive, [out, retval] ICUserInfo1053** ppUserInfo1053);
	[id(34)] HRESULT NetUserAdd([in] BSTR bsServerName, [in] eUserInfoType userInfoType, [in] IUnknown* pUserInfo);
	[id(35)] HRESULT NetUserDel([in] BSTR bsServerName, [in] BSTR bsUserName);
	[id(36)] HRESULT NetUserGetInfo([in] BSTR bsServerName, [in] BSTR bsUserName, [in] eUserInfoType userInfoType, [out, retval] IUnknown** ppUserInfo);
	[id(37)] HRESULT CastToUserInfo1([in] IUnknown* pUnk, [out, retval] ICUserInfo1** ppUserInfo1);
	[id(38)] HRESULT GetLogonHoursAllActive([out, retval] ICLogonHours** pLogonHours);
};
[
	uuid(F53A3EDB-3D55-4E7B-8687-F0759A72FBCA),
	version(1.0),
]
library CWinNetManagerLib
{
	importlib("stdole2.tlb");
	[
		uuid(0DDF380E-2C9E-404A-9B6C-1EBCAAF9607C)		
	]
	coclass CNetUser
	{
		[default] interface ICNetUser;
	};
	[
		uuid(6C44397A-7257-4456-B53C-7CC1BF813528)		
	]
	coclass CUserInfo1
	{
		[default] interface ICUserInfo1;
	};
	[
		uuid(2DDD4CDA-8B20-4691-9DD5-74D2F38FC6C0)		
	]
	coclass CUserInfo2
	{
		[default] interface ICUserInfo2;
	};
	[
		uuid(F5DBD051-1A62-42E5-9969-68B9CEBC7883)		
	]
	coclass CUserInfo3
	{
		[default] interface ICUserInfo3;
	};
	[
		uuid(787E4219-89B2-4F4E-90D1-30D072670F97)		
	]
	coclass CUserInfo4
	{
		[default] interface ICUserInfo4;
	};
	[
		uuid(C037BEF2-BEBD-49E0-9DB6-4D4794779D7E)		
	]
	coclass CUserInfo0
	{
		[default] interface ICUserInfo0;
	};
	[
		uuid(8B3BBA8F-DA8F-42F0-AC4E-B2683F532288)		
	]
	coclass CUserInfo10
	{
		[default] interface ICUserInfo10;
	};
	[
		uuid(8CEBAEB7-C22C-4991-8EB0-C76C0B7AFD22)		
	]
	coclass CUserInfo11
	{
		[default] interface ICUserInfo11;
	};
	[
		uuid(7593B81E-BF5B-4891-A3C7-AAB1312EA8B1)		
	]
	coclass CUserInfo20
	{
		[default] interface ICUserInfo20;
	};
	[
		uuid(31B91AEE-9B62-4A72-B6C2-E52237599FB4)		
	]
	coclass CUserInfo23
	{
		[default] interface ICUserInfo23;
	};
	[
		uuid(8B9ECA46-8580-4938-A7DB-F43178B3CEDA)		
	]
	coclass CUserInfo24
	{
		[default] interface ICUserInfo24;
	};
	[
		uuid(9DE3BA70-1AA7-4285-B99F-6FC85D61DC8E)		
	]
	coclass CUserInfo21
	{
		[default] interface ICUserInfo21;
	};
	[
		uuid(0C3057B8-1401-4BC1-9FAE-963C8888A448)		
	]
	coclass CUserInfo22
	{
		[default] interface ICUserInfo22;
	};
	[
		uuid(0BDA0AF5-05A3-4C15-AAEA-416D6A4012F5)		
	]
	coclass CUserInfo1003
	{
		[default] interface ICUserInfo1003;
	};
	[
		uuid(2179D331-C313-4F5F-BE6E-F1DF0CDCC5F2)		
	]
	coclass CUserInfo1005
	{
		[default] interface ICUserInfo1005;
	};
	[
		uuid(36F830BD-D6D5-40DF-B67F-FCBFFF22FF28)		
	]
	coclass CUserInfo1006
	{
		[default] interface ICUserInfo1006;
	};
	[
		uuid(1393F0E0-389E-46C0-863B-804404CD09EB)		
	]
	coclass CUserInfo1007
	{
		[default] interface ICUserInfo1007;
	};
	[
		uuid(D424BA6C-EA4B-45B7-B54A-4C1ECB8B9B23)		
	]
	coclass CUserInfo1008
	{
		[default] interface ICUserInfo1008;
	};
	[
		uuid(6D68995C-6E27-48B7-86D7-19FB43FE0158)		
	]
	coclass CUserInfo1009
	{
		[default] interface ICUserInfo1009;
	};
	[
		uuid(F3B84B6C-8EBD-4463-AF55-1B4320DEBE88)		
	]
	coclass CUserInfo1010
	{
		[default] interface ICUserInfo1010;
	};
	[
		uuid(1023B8C6-740A-4F44-B94C-F3DA519F330C)		
	]
	coclass CUserInfo1011
	{
		[default] interface ICUserInfo1011;
	};
	[
		uuid(7BFC1A24-3D49-4039-9386-98301834E7E1)		
	]
	coclass CUserInfo1012
	{
		[default] interface ICUserInfo1012;
	};
	[
		uuid(04543656-0900-4677-93A5-2B6C4BB73437)		
	]
	coclass CUserInfo1013
	{
		[default] interface ICUserInfo1013;
	};
	[
		uuid(2037D943-73CC-43D7-86F2-78AF5CF0D929)		
	]
	coclass CUserInfo1014
	{
		[default] interface ICUserInfo1014;
	};
	[
		uuid(2BC695D4-585E-43A4-BE74-F2C02B46A994)		
	]
	coclass CUserInfo1017
	{
		[default] interface ICUserInfo1017;
	};
	[
		uuid(2C93746E-3F31-4E32-9E91-3CC0AD67AC1B)		
	]
	coclass CUserInfo1018
	{
		[default] interface ICUserInfo1018;
	};
	[
		uuid(FF3A2DA0-7797-49CB-8491-D524F033109B)		
	]
	coclass CUserInfo1020
	{
		[default] interface ICUserInfo1020;
	};
	[
		uuid(32E31B6D-29E3-49EA-8C88-37575DC7C812)		
	]
	coclass CUserInfo1023
	{
		[default] interface ICUserInfo1023;
	};
	[
		uuid(46A671D6-F698-4B1E-AEAA-09BCD4463100)		
	]
	coclass CUserInfo1025
	{
		[default] interface ICUserInfo1025;
	};
	[
		uuid(ECB6D3A7-E2D4-4F0E-964E-538A517FB7BF)		
	]
	coclass CUserInfo1024
	{
		[default] interface ICUserInfo1024;
	};
	[
		uuid(555770A5-DFE2-4579-9197-83DF950AACA9)		
	]
	coclass CUserInfo1051
	{
		[default] interface ICUserInfo1051;
	};
	[
		uuid(B4CAC0B5-B9A1-4DDC-AE3D-4A28B5CF5F98)		
	]
	coclass CUserInfo1052
	{
		[default] interface ICUserInfo1052;
	};
	[
		uuid(EE03A171-E0C5-41EA-A6F5-7C4707EAD7FD)		
	]
	coclass CUserInfo1053
	{
		[default] interface ICUserInfo1053;
	};
	[
		uuid(93C17FF1-D1E9-48F4-AE76-C95382A12B86)		
	]
	coclass CLogonHour
	{
		[default] interface ICLogonHour;
	};
	[
		uuid(A6C10DD1-C14C-4429-BB6A-CF2FC55E6073)		
	]
	coclass CLogonHours
	{
		[default] interface ICLogonHours;
	};
};


